#listing {
    .videos {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .video-item {
        background-color: #fff;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: block;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            img {
                transform: scale(1.02);

                @media (min-width: 768px) {
                    transform: scale(1.05);
                }
            }
        }

        img {
            width: 100%;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
    }
}
